PORT=3000
CORS_ORIGIN=*
TOKEN_SECRET=some secret key
<<<<<<< HEAD
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=syssopgan

=======
TOKEN_API=AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
>>>>>>> 18853d2663f2778fcced6bacb054202bc09a7cd6
