# APLICACION
PORT = 3000
HOST = localhost
CORS_ORIGIN = *
TOKEN_SECRET = some secret key

# Base de datos
#DB_HOST = 192.168.1.28
#DB_PORT = 3306
#DB_USER = cesar
#DB_PASSWORD = BETAncourt19.
#DB_NAME = syssopgan
#DB_DIALECT = mysql

DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = H0l41324%
DB_NAME = MYSQL
DB_DIALECT = mysql

# APIS
TOKEN_API = AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
