# APLICACION
PORT = 3000
HOST = localhost
CORS_ORIGIN = *
TOKEN_SECRET = some secret key

# Base de datos
DB_HOST = 192.168.1.28
DB_PORT = 3306
DB_USER = root
DB_PASSWORD = A7Tv%eX!k100
DB_NAME = syssopgan
DB_DIALECT = mysql

# Base de datos
DB_HOST_CLIENT = 192.168.1.28
DB_PORT_CLIENT = 3306
DB_USER_CLIENT = root
DB_PASSWORD_CLIENT = A7Tv%eX!k100
DB_NAME_CLIENT = cliente
DB_DIALECT_CLIENT = mysql

#Base de datos DB2
DATABASE=SYSSOP
HOSTNAME=192.168.1.28
UID=db2inst1
PWD=H0l41324%
PORT_DB2=25000
PROTOCOL=TCPIP

#Seleccionar base de datos
SELECT_DB = DB2
# APIS
TOKEN_API = AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
