# APLICACION
PORT = 3000
HOST = localhost
CORS_ORIGIN = *
TOKEN_SECRET = some secret key

# Base de datos
DB_HOST = 192.168.1.28
DB_PORT = 3306
DB_USER = elite_admin
DB_PASSWORD = Perro24%
DB_NAME = syssopgan
DB_DIALECT = mysql

# Base de datos
DB_HOST_CLIENT = 192.168.1.28
DB_PORT_CLIENT = 3306
DB_USER_CLIENT = elite_admin
DB_PASSWORD_CLIENT = Perro24%
DB_NAME_CLIENT = cliente
DB_DIALECT_CLIENT = mysql
# APIS
TOKEN_API = AIzaSyAJ5y-6CVOLN6lnMucyJCS6BoCEIhHS4HY
